(kicad_pcb (version 4) (host pcbnew 4.0.2-1.fc23-product)

  (general
    (links 14)
    (no_connects 0)
    (area 110.924999 76.494999 175.581001 116.575001)
    (thickness 1.6)
    (drawings 19)
    (tracks 53)
    (zones 0)
    (modules 20)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.006)
    (trace_clearance 0.006)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.027)
    (via_drill 0.013)
    (via_min_size 0.027)
    (via_min_drill 0.013)
    (uvia_size 0.03)
    (uvia_drill 0.02)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 127.5 88)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(T1-Pad5)")
  (net 6 "Net-(T2-Pad5)")
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P3-Pad1)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P5-Pad1)")
  (net 12 "Net-(P6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.006)
    (trace_width 0.006)
    (via_dia 0.027)
    (via_drill 0.013)
    (uvia_dia 0.03)
    (uvia_drill 0.02)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(T1-Pad5)")
    (add_net "Net-(T2-Pad5)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 573C88FD) (tstamp 573C67CB)
    (at 146.5 106.5 45)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /572F79B6)
    (fp_text reference D1 (at 5.43052 2.53746 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 225) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 225) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 573C88F7) (tstamp 573C67D1)
    (at 133 99.4 315)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /572F7A4D)
    (fp_text reference D2 (at 5.43052 2.53746 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 135) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 135) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 573C8913) (tstamp 573C67D7)
    (at 154.6 91 135)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /572F7ABA)
    (fp_text reference D3 (at 5.43052 2.53746 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 315) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 315) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 573C8904) (tstamp 573C67DD)
    (at 139.2 83.8 225)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /572F7B63)
    (fp_text reference D4 (at 5.43052 2.53746 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 45) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 45) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module trafo-xicon:trafo-xicon-42TM (layer F.Cu) (tedit 573C86B5) (tstamp 573C67E7)
    (at 167.2 95.4 270)
    (descr "XICON ULTRA-MINI AUDIO TRANSFORMER 42TM SERIES")
    (tags "XICON ULTRA-MINI AUDIO TRANSFORMER 42TM SERIES")
    (path /572FE7C7)
    (attr virtual)
    (fp_text reference T1 (at -0.4 0.2 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value audio_transformer (at 0.508 -4.318 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 6.1976 2.3495) (end 6.1976 5.94868) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.699 7.44982) (end -4.699 7.44982) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 -2.3495) (end -6.1976 -5.94868) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -7.44982) (end 4.699 -7.44982) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -5.94868) (end 6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.94994 -2.3495) (end -6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -2.3495) (end 10.94994 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.94994 2.3495) (end 6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 2.3495) (end -10.94994 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.94994 -2.3495) (end -10.94994 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.94994 2.3495) (end 10.94994 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 -2.3495) (end 6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 2.3495) (end -6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 5.94868) (end -6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.9822 0) (end -10.45718 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.93216 0) (end -9.0297 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.9822 0.94996) (end -9.9822 -0.94996) (layer F.SilkS) (width 0.127))
    (fp_circle (center 9.9822 0) (end 10.45718 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.0297 0) (end 10.93216 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.9822 0.94996) (end 9.9822 -0.94996) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.699 5.94868) (end 6.1976 5.94868) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.699 5.94868) (end -4.699 7.44982) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.699 -5.94868) (end -6.1976 -5.94868) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.699 -5.94868) (end 4.699 -7.44982) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.556 6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 0 6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 3.556 6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 3.556 -6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 5 thru_hole circle (at 0 -6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(T1-Pad5)"))
    (pad 6 thru_hole circle (at -3.556 -6.35 270) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module trafo-xicon:trafo-xicon-42TM (layer F.Cu) (tedit 573C86BB) (tstamp 573C67F1)
    (at 119.2 95.6 90)
    (descr "XICON ULTRA-MINI AUDIO TRANSFORMER 42TM SERIES")
    (tags "XICON ULTRA-MINI AUDIO TRANSFORMER 42TM SERIES")
    (path /572FE76B)
    (attr virtual)
    (fp_text reference T2 (at 0.1 -0.2 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value audio_transformer (at 0.508 -4.318 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 6.1976 2.3495) (end 6.1976 5.94868) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.699 7.44982) (end -4.699 7.44982) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 -2.3495) (end -6.1976 -5.94868) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -7.44982) (end 4.699 -7.44982) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -5.94868) (end 6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.94994 -2.3495) (end -6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -2.3495) (end 10.94994 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.94994 2.3495) (end 6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 2.3495) (end -10.94994 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.94994 -2.3495) (end -10.94994 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.94994 2.3495) (end 10.94994 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 -2.3495) (end 6.1976 -2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 2.3495) (end -6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1976 5.94868) (end -6.1976 2.3495) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.9822 0) (end -10.45718 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.93216 0) (end -9.0297 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.9822 0.94996) (end -9.9822 -0.94996) (layer F.SilkS) (width 0.127))
    (fp_circle (center 9.9822 0) (end 10.45718 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.0297 0) (end 10.93216 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.9822 0.94996) (end 9.9822 -0.94996) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.699 5.94868) (end 6.1976 5.94868) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.699 5.94868) (end -4.699 7.44982) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.699 -5.94868) (end -6.1976 -5.94868) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.699 -5.94868) (end 4.699 -7.44982) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.556 6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 0 6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 3.556 6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 thru_hole circle (at 3.556 -6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(P6-Pad1)"))
    (pad 5 thru_hole circle (at 0 -6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 "Net-(T2-Pad5)"))
    (pad 6 thru_hole circle (at -3.556 -6.35 90) (size 1.29794 1.29794) (drill 0.6985) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 "Net-(P5-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C87AC) (tstamp 573C6DC0)
    (at 156.5 85.5)
    (path /573C695F)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C8799) (tstamp 573C6DC5)
    (at 152 80.5)
    (path /573C6A45)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C87DB) (tstamp 573C6DCA)
    (at 146.5 112.5)
    (path /573C6CB3)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C87D5) (tstamp 573C6DCF)
    (at 140.4 112.4)
    (path /573C6C20)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C878B) (tstamp 573C6DD4)
    (at 130 86)
    (path /573C67E5)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 573C8785) (tstamp 573C6DD9)
    (at 134.5 81)
    (path /573C68C8)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P6-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 573C8776) (tstamp 573C7A88)
    (at 167 85)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 573C87BA) (tstamp 573C7A8F)
    (at 167 105.5)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 573C877D) (tstamp 573C7AAD)
    (at 119 85.5)
    (fp_text reference "" (at -16.32 -5.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 573C87C7) (tstamp 573C7AB3)
    (at 119 105.5)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module ringmod:alien5 (layer F.Cu) (tedit 0) (tstamp 573C8000)
    (at 143.22 95.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.270546 -8.750388) (xy 1.833508 -8.589699) (xy 3.803677 -7.698592) (xy 5.281304 -6.322035)
      (xy 6.306282 -4.418691) (xy 6.538644 -3.714221) (xy 6.939447 -1.593062) (xy 6.813435 0.399278)
      (xy 6.134067 2.469217) (xy 5.604744 3.54886) (xy 4.819185 4.841337) (xy 3.830943 6.207422)
      (xy 2.752686 7.519894) (xy 1.697077 8.651529) (xy 0.776783 9.475106) (xy 0.104469 9.8634)
      (xy 0 9.877778) (xy -0.527548 9.628826) (xy -1.352256 8.96797) (xy -2.318257 8.024206)
      (xy -2.57461 7.746989) (xy -4.241638 5.671412) (xy -5.586676 3.526935) (xy -6.05731 2.492158)
      (xy -5.641602 2.492158) (xy -5.311904 3.226746) (xy -4.689651 4.052082) (xy -3.860575 4.851002)
      (xy -2.910406 5.506339) (xy -2.083539 5.859527) (xy -1.265303 6.044407) (xy -0.891283 5.923548)
      (xy -0.770518 5.577688) (xy 0.705556 5.577688) (xy 0.768127 6.015603) (xy 1.083425 6.119538)
      (xy 1.842826 5.934479) (xy 2.008711 5.88401) (xy 3.093468 5.368876) (xy 4.200387 4.57486)
      (xy 4.478155 4.317771) (xy 5.238085 3.380487) (xy 5.605019 2.55128) (xy 5.546655 1.967138)
      (xy 5.080398 1.763889) (xy 3.893939 2.032994) (xy 2.677634 2.731586) (xy 1.618557 3.696583)
      (xy 0.903782 4.764902) (xy 0.705556 5.577688) (xy -0.770518 5.577688) (xy -0.769294 5.574184)
      (xy -0.886925 4.870035) (xy -1.324496 4.004528) (xy -1.379708 3.924658) (xy -2.25017 3.048906)
      (xy -3.414044 2.294461) (xy -4.57876 1.832149) (xy -5.080398 1.763889) (xy -5.59301 1.965484)
      (xy -5.641602 2.492158) (xy -6.05731 2.492158) (xy -6.51895 1.477158) (xy -6.921698 -0.087608)
      (xy -6.91545 -1.936995) (xy -6.484823 -3.889704) (xy -5.714033 -5.674515) (xy -4.803767 -6.908456)
      (xy -3.60377 -7.803226) (xy -2.108953 -8.500946) (xy -1.833508 -8.589699) (xy -0.652455 -8.893963)
      (xy 0.253944 -8.947526) (xy 1.270546 -8.750388)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.04969 -9.77078) (xy -1.450738 -9.556097) (xy -1.996811 -9.371579) (xy -3.985345 -8.50063)
      (xy -5.480017 -7.246332) (xy -6.542627 -5.529778) (xy -7.234979 -3.272062) (xy -7.375405 -2.504354)
      (xy -7.546412 -1.004179) (xy -7.476331 0.150798) (xy -7.213581 1.11038) (xy -6.882778 2.300452)
      (xy -6.724344 3.402416) (xy -6.749886 4.22662) (xy -6.97101 4.583408) (xy -7.000879 4.586111)
      (xy -7.443299 4.351046) (xy -7.882824 3.940972) (xy -8.317119 3.110101) (xy -8.459614 2.265278)
      (xy -8.384148 1.236006) (xy -8.194713 -0.1977) (xy -7.931342 -1.806823) (xy -7.634065 -3.362348)
      (xy -7.342914 -4.635257) (xy -7.135201 -5.311553) (xy -6.321635 -6.707036) (xy -5.128828 -7.997911)
      (xy -3.737138 -9.042874) (xy -2.326924 -9.700624) (xy -1.336971 -9.854178) (xy -1.04969 -9.77078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.637661 -9.593247) (xy 4.059457 -8.835709) (xy 5.422003 -7.722866) (xy 6.544938 -6.396019)
      (xy 7.135201 -5.311553) (xy 7.395397 -4.431612) (xy 7.692655 -3.079478) (xy 7.987238 -1.48432)
      (xy 8.239409 0.124691) (xy 8.409431 1.518386) (xy 8.459614 2.326574) (xy 8.258461 3.243772)
      (xy 7.760557 4.07163) (xy 7.141186 4.549583) (xy 6.939583 4.586111) (xy 6.770466 4.280145)
      (xy 6.702778 3.572131) (xy 6.82313 2.579066) (xy 7.121545 1.387844) (xy 7.213581 1.11038)
      (xy 7.501713 -0.005734) (xy 7.536371 -1.190341) (xy 7.375405 -2.504354) (xy 6.778925 -4.933872)
      (xy 5.830119 -6.799331) (xy 4.467186 -8.179638) (xy 2.628323 -9.153699) (xy 1.996811 -9.371579)
      (xy 1.197092 -9.662971) (xy 1.087277 -9.821928) (xy 1.336971 -9.854178) (xy 2.637661 -9.593247)) (layer F.Cu) (width 0.01))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 573C87CD) (tstamp 573C81D1)
    (at 128.516 104.51)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 573C87C2) (tstamp 573C81FC)
    (at 157.726 104.51)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 573C87A0) (tstamp 573C822A)
    (at 143.248 80.126)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_text OUT (at 156.55 82.23) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "X IN" (at 130.06 82.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Y IN" (at 143.51 109.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11:11 (at 158.742 78.602) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4096 (at 127.5 78.856) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 163.06 76.57) (end 161.79 76.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.506 89.016) (end 163.06 76.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.944 76.57) (end 162.044 76.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.498 89.016) (end 123.944 76.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.5 102) (end 161 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "adapted by\nmisterbonnie\nfrom" (at 127.41 110.98) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "RING\nMODULATOR\n" (at 156.456 110.606) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text https://www.asciipr0n.com/4096/ringmod/ (at 143.48 115.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 111 102) (end 125.5 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 89.5) (end 111 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 89) (end 111 89.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 116.5) (end 125.5 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.5 89) (end 175.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 116.5) (end 159 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.682777 99.313631) (end 153.682777 99.317223) (width 0.006) (layer B.Cu) (net 1))
  (segment (start 153.682777 99.317223) (end 149.5 103.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77AA))
  (segment (start 128.656 99.156) (end 125.55 99.156) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77BA))
  (segment (start 132 102.5) (end 128.656 99.156) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B9))
  (segment (start 133 102.5) (end 132 102.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B7))
  (segment (start 136 102.5) (end 133 102.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B6))
  (segment (start 137 103.5) (end 136 102.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B5))
  (segment (start 140 103.5) (end 137 103.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B4))
  (segment (start 140.5 104) (end 140 103.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B3))
  (segment (start 142.5 106) (end 140.5 104) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77B1))
  (segment (start 144 106) (end 142.5 106) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77AF))
  (segment (start 146.5 103.5) (end 144 106) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77AD))
  (segment (start 149.5 103.5) (end 146.5 103.5) (width 0.006) (layer B.Cu) (net 1) (tstamp 573C77AB))
  (segment (start 154.597836 91.001428) (end 154.597836 98.398572) (width 0.006) (layer F.Cu) (net 1) (status 10))
  (segment (start 154.597836 98.398572) (end 153.682777 99.313631) (width 0.006) (layer F.Cu) (net 1) (tstamp 573C76DB) (status 20))
  (segment (start 160.85 98.956) (end 157.544 98.956) (width 0.006) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.500736 107.5) (end 146.498572 106.497836) (width 0.006) (layer B.Cu) (net 2) (tstamp 573C76F0) (status 20))
  (segment (start 149 107.5) (end 147.500736 107.5) (width 0.006) (layer B.Cu) (net 2) (tstamp 573C76EE))
  (segment (start 157.544 98.956) (end 149 107.5) (width 0.006) (layer B.Cu) (net 2) (tstamp 573C76EC))
  (segment (start 140.186369 106.582777) (end 146.413631 106.582777) (width 0.006) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.413631 106.582777) (end 146.498572 106.497836) (width 0.006) (layer F.Cu) (net 2) (tstamp 573C76E0) (status 30))
  (segment (start 132.017223 90.986369) (end 132.013631 90.986369) (width 0.006) (layer F.Cu) (net 3) (status 30))
  (segment (start 132.013631 90.986369) (end 130.956 92.044) (width 0.006) (layer F.Cu) (net 3) (tstamp 573C7700) (status 10))
  (segment (start 130.956 92.044) (end 125.55 92.044) (width 0.006) (layer F.Cu) (net 3) (tstamp 573C7701) (status 20))
  (segment (start 132.017223 90.986369) (end 132.017223 98.413631) (width 0.006) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.017223 98.413631) (end 133.002164 99.398572) (width 0.006) (layer F.Cu) (net 3) (tstamp 573C76D8) (status 20))
  (segment (start 147.413631 83.817223) (end 149.682777 83.817223) (width 0.006) (layer F.Cu) (net 4) (status 10))
  (segment (start 157.865554 92) (end 160.694 92) (width 0.006) (layer F.Cu) (net 4) (tstamp 573C76F8) (status 20))
  (segment (start 149.682777 83.817223) (end 157.865554 92) (width 0.006) (layer F.Cu) (net 4) (tstamp 573C76F7))
  (segment (start 160.694 92) (end 160.85 91.844) (width 0.006) (layer F.Cu) (net 4) (tstamp 573C76F9) (status 30))
  (segment (start 139.201428 83.802164) (end 147.398572 83.802164) (width 0.006) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.398572 83.802164) (end 147.413631 83.817223) (width 0.006) (layer F.Cu) (net 4) (tstamp 573C76DE) (status 30))
  (segment (start 156.5 85.5) (end 159.5 85.5) (width 0.006) (layer B.Cu) (net 7))
  (segment (start 159.5 85.5) (end 172.956 98.956) (width 0.006) (layer B.Cu) (net 7) (tstamp 573C7775))
  (segment (start 172.956 98.956) (end 173.55 98.956) (width 0.006) (layer B.Cu) (net 7) (tstamp 573C7777))
  (segment (start 173.55 91.844) (end 171.344 91.844) (width 0.006) (layer B.Cu) (net 8))
  (segment (start 160 80.5) (end 152 80.5) (width 0.006) (layer B.Cu) (net 8) (tstamp 573C7764))
  (segment (start 171.344 91.844) (end 160 80.5) (width 0.006) (layer B.Cu) (net 8) (tstamp 573C7762))
  (segment (start 146.5 112.5) (end 146.5 109.5) (width 0.006) (layer F.Cu) (net 9) (status 10))
  (segment (start 157.1 95.4) (end 160.85 95.4) (width 0.006) (layer F.Cu) (net 9) (tstamp 573C769B) (status 20))
  (segment (start 155.5 97) (end 157.1 95.4) (width 0.006) (layer F.Cu) (net 9) (tstamp 573C7699))
  (segment (start 155.5 100.5) (end 155.5 97) (width 0.006) (layer F.Cu) (net 9) (tstamp 573C7697))
  (segment (start 146.5 109.5) (end 155.5 100.5) (width 0.006) (layer F.Cu) (net 9) (tstamp 573C7695))
  (segment (start 140.4 112.4) (end 140.4 109.9) (width 0.006) (layer F.Cu) (net 10) (status 10))
  (segment (start 128.6 95.6) (end 125.55 95.6) (width 0.006) (layer F.Cu) (net 10) (tstamp 573C76A3) (status 20))
  (segment (start 130 97) (end 128.6 95.6) (width 0.006) (layer F.Cu) (net 10) (tstamp 573C76A2))
  (segment (start 130 99.5) (end 130 97) (width 0.006) (layer F.Cu) (net 10) (tstamp 573C76A0))
  (segment (start 140.4 109.9) (end 130 99.5) (width 0.006) (layer F.Cu) (net 10) (tstamp 573C769E))
  (segment (start 126.006 86) (end 112.85 99.156) (width 0.006) (layer B.Cu) (net 11) (tstamp 573C777B))
  (segment (start 130 86) (end 126.006 86) (width 0.006) (layer B.Cu) (net 11))
  (segment (start 112.85 92.044) (end 115.456 92.044) (width 0.006) (layer B.Cu) (net 12))
  (segment (start 126.5 81) (end 134.5 81) (width 0.006) (layer B.Cu) (net 12) (tstamp 573C7772))
  (segment (start 115.456 92.044) (end 126.5 81) (width 0.006) (layer B.Cu) (net 12) (tstamp 573C7770))

)
